# equipment-approval

./: 陕西省大型医用设备在线审批归档系统设计方案.docx
equipment-approval-service/yudao-biz/: pom.xml
equipment-approval-service/yudao-biz/src/main/java/cn/iocoder/yudao/module/biz/config/: BizModuleSwaggerConfig.java  ThreadPoolConfig.java
equipment-approval-service/yudao-biz/src/main/java/cn/iocoder/yudao/module/biz/enums/: ErrorCodeConstants.java
equipment-approval-service/yudao-biz/src/main/java/cn/iocoder/yudao/module/biz/service/acceptancematerial/: AcceptanceMaterialService.java  AcceptanceMaterialServiceImpl.java
equipment-approval-service/yudao-biz/src/main/java/cn/iocoder/yudao/module/biz/service/application/: ApplicationService.java  ApplicationServiceImpl.java
equipment-approval-service/yudao-biz/src/main/java/cn/iocoder/yudao/module/biz/service/applicationmaterial/: ApplicationMaterialService.java  ApplicationMaterialServiceImpl.java
equipment-approval-service/yudao-biz/src/main/java/cn/iocoder/yudao/module/biz/service/classaequipment/: ClassAEquipmentService.java  ClassAEquipmentServiceImpl.java
equipment-approval-service/yudao-biz/src/main/java/cn/iocoder/yudao/module/biz/service/devicelicense/: DeviceLicenseService.java
equipment-approval-service/yudao-biz/src/main/resources/mapper/application/: ApplicationMapper.xml
equipment-approval-service/yudao-biz/src/main/resources/mapper/equipmentmanufacturer/: EquipmentManufacturerMapper.xml
equipment-approval-service/yudao-biz/src/main/resources/mapper/expertext/: ExpertExtMapper.xml
equipment-approval-service/yudao-biz/src/main/resources/mapper/institutionext/: InstitutionExtMapper.xml
equipment-approval-service/yudao-biz/src/main/resources/mapper/license/: LicenseMapper.xml
(+499 files in other folders)
